<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FdH-7k-FFp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="VOVO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-lu-QQD">
                                <rect key="frame" x="145" y="281" width="124" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-sh-t4f">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vfm-sh-t4f" secondAttribute="height" multiplier="1:1" id="Fj5-Iq-15G"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="RecordButton"/>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZB-rd-25q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="551-AX-cFc">
                                        <rect key="frame" x="0.0" y="134" width="124" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7x-lu-QQD" secondAttribute="height" multiplier="1:1.4" id="g06-NN-glg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7x-lu-QQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsV-B5-dUr"/>
                            <constraint firstItem="S7x-lu-QQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lZX-2V-vei"/>
                            <constraint firstItem="S7x-lu-QQD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="zS9-XP-c89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VOVO" id="7N5-xU-1i6"/>
                    <connections>
                        <outlet property="recordingButton" destination="vfm-sh-t4f" id="gNo-au-lL2"/>
                        <outlet property="recordingLabel" destination="551-AX-cFc" id="1NN-Pw-DEf"/>
                        <segue destination="WxN-ZQ-gb1" kind="show" identifier="recordingCompletion" id="dos-cM-Nao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--PlaySounds-->
        <scene sceneID="odd-Ly-p1Q">
            <objects>
                <viewController title="PlaySounds" id="WxN-ZQ-gb1" customClass="PlaySoundsDialLayoutViewController" customModule="VOVO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maf-Ur-SDY"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-ui-IlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGP-4e-JKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Tg-DAQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5tf-k9-0Qj">
                                    <size key="itemSize" width="243" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="ycM-Hr-c3T" userLabel="ItemCell" customClass="dialLayoutCell" customModule="VOVO" customModuleProvider="target">
                                        <rect key="frame" x="85.666666666666671" y="0.0" width="243" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-SK-Wm3">
                                                    <rect key="frame" x="0.0" y="-5.5" width="243" height="316"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-gG-Cu5" userLabel="itemView" customClass="InteractivePlayerView" customModule="VOVO" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="15" width="223" height="223"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SzB-gG-Cu5" secondAttribute="height" multiplier="1:1" id="W35-JQ-qeb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-XF-WEm">
                                                            <rect key="frame" x="10" y="248" width="223" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bG8-SK-Wm3" secondAttribute="height" multiplier="1:1.4" id="MLV-0p-yWr"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="15" left="10" bottom="8" right="10"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bG8-SK-Wm3" firstAttribute="centerX" secondItem="ycM-Hr-c3T" secondAttribute="centerX" id="70Q-wK-IfH"/>
                                            <constraint firstItem="bG8-SK-Wm3" firstAttribute="width" secondItem="ycM-Hr-c3T" secondAttribute="width" id="CEV-Lt-h3X"/>
                                            <constraint firstItem="bG8-SK-Wm3" firstAttribute="centerY" secondItem="ycM-Hr-c3T" secondAttribute="centerY" id="aAj-Sh-7FH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="audioTypeDescription" destination="BPg-XF-WEm" id="DO1-IY-iGz"/>
                                            <outlet property="itemView" destination="SzB-gG-Cu5" id="Wu0-HG-qts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WxN-ZQ-gb1" id="Sm2-Py-1aJ"/>
                                    <outlet property="delegate" destination="WxN-ZQ-gb1" id="0gG-py-BuH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BEg-Tg-DAQ" firstAttribute="bottom" secondItem="2qY-ui-IlQ" secondAttribute="top" id="HIE-oh-MyU"/>
                            <constraint firstItem="BEg-Tg-DAQ" firstAttribute="leading" secondItem="aGP-4e-JKD" secondAttribute="leading" id="NNj-KV-ZNW"/>
                            <constraint firstAttribute="trailing" secondItem="BEg-Tg-DAQ" secondAttribute="trailing" id="RY8-3a-nt2"/>
                            <constraint firstItem="BEg-Tg-DAQ" firstAttribute="top" secondItem="maf-Ur-SDY" secondAttribute="bottom" id="mHh-av-ds0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VOVO 음성 변환" id="GrB-d7-6Jp" userLabel="VOVO">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vpy-5S-lV3"/>
                        <barButtonItem key="rightBarButtonItem" image="ShareButton" id="doW-wy-pp4">
                            <connections>
                                <action selector="sharingButtonPressed:" destination="WxN-ZQ-gb1" id="eRe-2n-PU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BEg-Tg-DAQ" id="Fhy-re-EvJ"/>
                        <outlet property="sharingButton" destination="doW-wy-pp4" id="AkG-4u-ByM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brG-uf-KqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byE-jg-KoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdH-7k-FFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4d-Qv-3fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5Q-ey-TVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOE-1s-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ShareButton" width="22" height="22"/>
    </resources>
</document>
