<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FdH-7k-FFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-sh-t4f">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZB-rd-25q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-AX-cFc">
                                <rect key="frame" x="134" y="397" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-mX-nbh">
                                <rect key="frame" x="155" y="431" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IR4-KX-UtF"/>
                                    <constraint firstAttribute="height" constant="64" id="Jhm-KF-Kbt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdd-MZ-zUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.022444235160946846" green="0.40852546691894531" blue="0.98780852556228638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCG-mX-nbh" firstAttribute="top" secondItem="551-AX-cFc" secondAttribute="bottom" constant="13.5" id="5Mg-2E-NmY"/>
                            <constraint firstItem="vfm-sh-t4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eE-an-r1N"/>
                            <constraint firstItem="vfm-sh-t4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R22-aQ-V0B"/>
                            <constraint firstItem="551-AX-cFc" firstAttribute="centerX" secondItem="vfm-sh-t4f" secondAttribute="centerX" id="W2Y-NK-aLa"/>
                            <constraint firstItem="uCG-mX-nbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIR-Lw-GKB"/>
                            <constraint firstItem="551-AX-cFc" firstAttribute="top" secondItem="vfm-sh-t4f" secondAttribute="bottom" constant="13.5" id="vQL-q5-K3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7N5-xU-1i6"/>
                    <connections>
                        <outlet property="recordingButton" destination="vfm-sh-t4f" id="gNo-au-lL2"/>
                        <outlet property="recordingLabel" destination="551-AX-cFc" id="1NN-Pw-DEf"/>
                        <outlet property="stopRecordingButton" destination="uCG-mX-nbh" id="eap-Eq-ThN"/>
                        <segue destination="5Go-St-8dJ" kind="show" identifier="stopRecording" id="6VD-xQ-PrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="aiC-2I-mVu">
            <objects>
                <viewController id="5Go-St-8dJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUW-QL-Phs"/>
                        <viewControllerLayoutGuide type="bottom" id="rII-dD-Ri4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzA-hQ-jwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-8c-Qjs">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-E1-ec6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-oI-L5x">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-6x-mBi" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="gQO-PD-Z2t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-lO-K9S" userLabel="RabbitButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="js7-qw-za2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-Vg-Tt8">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-c2-WNG" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="REh-S5-0d1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slH-eb-0YI" userLabel="DarthVaderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="cBd-9h-gCJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-vo-oOF">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-gh-4sf" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="Nep-ct-pri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-kC-2bX" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButtons:" destination="5Go-St-8dJ" eventType="touchUpInside" id="Cqd-fR-Aa0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Gv-d1B">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-E4-WOV">
                                                <rect key="frame" x="107.5" y="0.0" width="128" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-M8-5KS" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Gp5-TF-ZuW"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="5Go-St-8dJ" eventType="touchUpInside" id="uDI-rE-cyf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el4-WT-fR7">
                                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="L0S-so-TWk"/>
                                                        </constraints>
                                                        <state key="normal" image="Share"/>
                                                        <connections>
                                                            <action selector="shareButtonPressed:" destination="5Go-St-8dJ" eventType="touchUpInside" id="aRd-fR-ciU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RYN-b7-bLr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rII-dD-Ri4" firstAttribute="top" secondItem="d6w-8c-Qjs" secondAttribute="bottom" constant="20" id="3lp-Ai-DRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6w-8c-Qjs" secondAttribute="trailing" id="LsM-t9-jL7"/>
                            <constraint firstItem="d6w-8c-Qjs" firstAttribute="top" secondItem="cUW-QL-Phs" secondAttribute="bottom" id="aJ1-cT-OGG"/>
                            <constraint firstItem="d6w-8c-Qjs" firstAttribute="leading" secondItem="LzA-hQ-jwk" secondAttribute="leadingMargin" id="v6V-cm-1eT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="LGW-c2-WNG" id="kB9-CY-xyT"/>
                        <outlet property="echoButton" destination="WYr-gh-4sf" id="GBq-F9-uvv"/>
                        <outlet property="rabbitButton" destination="AGw-lO-K9S" id="lXX-ra-4Ik"/>
                        <outlet property="reverbButton" destination="CLx-kC-2bX" id="kDA-AJ-JOE"/>
                        <outlet property="sharingButton" destination="el4-WT-fR7" id="ZET-uY-rzP"/>
                        <outlet property="snailButton" destination="BgY-6x-mBi" id="p4E-zG-xql"/>
                        <outlet property="stopButton" destination="MKB-M8-5KS" id="sxR-bD-Z8T"/>
                        <outlet property="vaderButton" destination="slH-eb-0YI" id="1E2-PH-KPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogT-U4-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byE-jg-KoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdH-7k-FFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4d-Qv-3fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5Q-ey-TVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOE-1s-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="HighPitch" width="100" height="100"/>
        <image name="LowPitch" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Share" width="128" height="128"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
